<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
            integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
            crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
                integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
                crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
        /* margin: 10;
        padding: 10; */
        border: none;
        font-family: Arial, sans-serif;
        }

        body {
            font-size: 14px;
        }
        #map { width: 600px; height: 600px; text-align: center; float:left;}
        #results{float: left; margin: 50px;}

        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white; 
            color: black; 
            border: 2px solid #1915f7;
        }

        .button:hover {
            background-color: #1915f7;
            color: white;
        }
    </style>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <div id="map"></div>
    <!-- <form action="predict" method="get">
        <input type="text" name="latitude" value="{{latitude}}">
        <input type="text" name="longitude" value="{{longitude}}">
        <input type="submit">
    </form> -->
    <div id="results">
        
        <p><strong>Lat: </strong><span id="lat_elem"></span></p>
        <p><strong>Lng: </strong><span id="lng_elem"></span></p>
        <p><strong>Prediction: </strong><span id="pred_elem"></span></p>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        
        <div id="capacity_mw"></div>
        <button id="button_predict_reg" class="button" type="submit">Predict estimated generation</button>
        <p><strong>Prediction: </strong><span id="pred_elem2"></span></p>
    </div>
    




    <script>
        var lat_elem = document.querySelector('#lat_elem');
        var lng_elem = document.querySelector('#lng_elem');
        var pred_elem= document.querySelector('#pred_elem');
        var pred_elem2= document.querySelector('#pred_elem2');
        var marker = null;
        var button_predict_reg = document.querySelector('#button_predict_reg');
        var slider = document.querySelector('#myRange');
        var capacity_mw = document.querySelector('#capacity_mw');

        var map = L.map('map', {
            center: [-40, -65],
            zoom: 4
        });
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);
        
        map.addEventListener('click', function(ev) {
            lat = ev.latlng.lat;
            lng = ev.latlng.lng;
            if (marker !== null) {
                map.removeLayer(marker);
            }            
            marker = L.marker([lat, lng]).addTo(map);
            data= { 
                    'latitude': lat.toFixed(4),
                    'longitude': lng.toFixed(4),
                    'type': 'classification'
             };
            console.log(data);
            
            // AJAX
            $.ajax('/predict', {
                type: 'POST',  // http method
                data: data,  // data to submit
                beforeSend: function() {
                    pred_elem.innerHTML = "Processing..."
                },
                success: function (response, status, xhr) {
                    pred_elem.innerHTML = response
                    // $('p').append('status: ' + status + ', data: ' + data);
                },
                error: function (jqXhr, textStatus, errorMessage) {
                        $('p').append('Error' + errorMessage);
                }
            });
        });
        map.addEventListener('mousemove', function(ev) {        
            lat_elem.innerHTML = ev.latlng.lat.toFixed(4);
            lng_elem.innerHTML = ev.latlng.lng.toFixed(4);
        });

        button_predict_reg.addEventListener('click', function(ev) {
            lat = parseFloat(lat_elem.innerHTML);
            lng = parseFloat(lng_elem.innerHTML);
            capacity_mw = capacity_mw.innerHTML;
            if (marker !== null) {
                map.removeLayer(marker);
            }            
            marker = L.marker([lat, lng]).addTo(map);
            data= { 
                    'latitude': lat.toFixed(4),
                    'longitude': lng.toFixed(4),
                    'capacity_mw': capacity_mw,
                    'type': 'regression'
             };
            console.log(data);
            
            // AJAX
            $.ajax('/predict', {
                type: 'POST',  // http method
                data: data,  // data to submit
                beforeSend: function() {
                    pred_elem2.innerHTML = "Processing..."
                },
                success: function (response, status, xhr) {
                    pred_elem2.innerHTML = response
                    // $('p').append('status: ' + status + ', data: ' + data);
                },
                error: function (jqXhr, textStatus, errorMessage) {
                        $('p').append('Error' + errorMessage);
                }
            });
        });
        
        capacity_mw.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            capacity_mw.innerHTML = this.value;
        }
        
        // document.getElementById("map").addEventListener("contextmenu", function (event) {
        //     // Prevent the browser's context menu from appearing
        //     event.preventDefault();

        //     // Add marker
        //     L.marker([lat, lng]).addTo(map);
        //     alert(lat + ' - ' + lng);

        //     return false; // To disable default popup.
        // });        
    </script>
</body>
</html>